.section-catalogue {
  margin-top: 164px;

  @media (max-width: 1040px) {
    margin-top: 120px;
  }

  a {
    &:hover {
      opacity: 1;
    }
  }
}

.catalogue__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 40px;

  @media (max-width: 1040px) {
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-row-gap: 20px;
  }
}

.catalogue__text {

  @media (max-width: 860px) {
    margin-bottom: 20px;
  }

  .title-1 {
    line-height: 50px;
    margin-bottom: 29px;
    max-width: 388px;

    @media (max-width: 1040px) {
      line-height: normal;
      margin-bottom: 20px;
      max-width: 249px;
    }
  }

  &__desc {
    color: var(--color-text-muted);
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 46px;
    max-width: 322px;

    @media (max-width: 860px) {
      font-size: 15px;
      margin-bottom: 30px;
      max-width: 335px;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 12px;

    @media (max-width: 376px) {
      gap: 15px;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
    }
  }
}

.card-catalogue {
  padding: 40px;
  background-color: var(--color-section-bg);
  border-radius: 20px;
  height: 371px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  transition: all 0.2s ease-in;

  @media (max-width: 1040px) {
    height: 290px;
    padding: 30px;
    border-radius: 10px;
  }

  @media (max-width: 376px) {
    padding: 20px;
  }

  &:hover {
    box-shadow: 0px 0px 20px 4px var(--color-text-muted--light);
  }

  &__order {
    position: absolute;
    left: 40px;
    top: 40px;
    font-size: 25px;
    font-weight: 100;
    line-height: 150%;

    @media (max-width: 860px) {
      font-size: 20px;
      left: 20px;
      top: 20px;
    }
  }

  &__img {
    text-align: center;
  }

  &__amount {
    color: var(--color-text-muted);
    font-size: 18px;
    font-weight: 300;
    line-height: 133.687%;

    margin-bottom: 5px;

    @media (max-width: 860px) {
      font-size: 15px;
      margin-bottom: 0;
    }
  }

  &__title {
    font-size: 25px;
    font-weight: 400;
    line-height: 150%;

    @media (max-width: 860px) {
      font-size: 20px;
    }
  }

  &:nth-child(2) {
    .card-catalogue__img {
      transform: translate(-28px, -30px);
      width: 415px;
      height: 245px;
    }

    @media (max-width: 1040px) {
      .card-catalogue__img {
        transform: translate(1px, -26px);
        width: 302px;
        height: 178px;
      }
    }
  }

  &:nth-child(3) {
    .card-catalogue__img {
      transform: translate(28px, -43px);
    }

    @media (max-width: 1040px) {
      .card-catalogue__img {
        width: 210px;
        height: 193px;
        transform: translate(79px, -16px);
      }
    }
  }

  &:nth-child(4) {
    .card-catalogue__img {
      transform: translate(2px, -22px);
      width: 374px;
    }

    @media (max-width: 1040px) {
      .card-catalogue__img {
        width: 290px;
        height: 110px;
        transform: translate(13px, -47px);
      }
    }
  }

  &:nth-child(5) {
    .card-catalogue__img {
      transform: translate(0px, -48px);
    }

    @media (max-width: 1040px) {
      .card-catalogue__img {
        width: 226.602px;
        height: 124.67px;
        transform: translate(39px, -50px);
      }
    }
  }

  &:nth-child(6) {
    .card-catalogue__img {
      transform: translate(29px, -15px);
    }

    @media (max-width: 1040px) {
      .card-catalogue__img {
        transform: translate(48px, -23px);
        width: 253.261px;
        height: 167.011px;
      }
    }
  }
}
