.footer {
  background-color: var(--page-bg);
  padding: 60px 0 40px;
  position: relative;
  overflow-x: hidden;

  @media (max-width: 376px) {
    padding-bottom: 30px;
    padding-top: 33px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -36px;
    transform: translate(0, -50%);
    background-image: url("./../../img/footer/footer-bg.svg");
    background-repeat: no-repeat;
    width: 515px;
    height: 173px;
    z-index: -1;

    @media (max-width: 376px) {
      width: 215px;
      height: 73.328px;
      background-size: contain;
      transform: translate(0, 0);
      top: 90.5%;
      right: 26px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 190px;
    margin-bottom: 60px;

    @media (max-width: 1230px) {
      gap: 100px;
    }

    @media (max-width: 980px) {
      gap: 40px;
    }

    @media (max-width: 670px) {
      flex-direction: column;
      gap: 28px;
      width: 100%;
    }

    @media (max-width: 376px) {
      margin-bottom: 30px;
    }
  }

  &__logo {
    flex-shrink: 0;

    @media (max-width: 376px) {
      height: 70px;
      width: 70px;
    }
  }

  &__nav {
    display: flex;
    gap: 183px;
    font-size: 16px;
    font-weight: 300;
    line-height: normal;

    @media (max-width: 1230px) {
      gap: 60px;
    }

    @media (max-width: 980px) {
      gap: 30px;
    }

    @media (max-width: 670px) {
      flex-wrap: wrap;
    }

    @media (max-width: 376px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 30px;
    }

    &__col {
      span {
        line-height: normal;

        @media (max-width: 670px) {
          font-size: 18px;
        }
      }

      ul {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 670px) {
          font-size: 15px;
        }
      }

      &:nth-child(1) {
        @media (max-width: 376px) {
          grid-area: 2 / 1 / 2 / 3;
        }

        ul {
          @media (max-width: 376px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 58px;
            grid-row-gap: 10px;
          }
        }

        li {
          @media (max-width: 376px) {
            line-height: 1;
          }
        }
      }
    }
  }

  &__bottom {
    border-top: 1px solid #e5e5e5;
    padding-top: 40px;
    display: flex;
    align-items: center;
    gap: 153px;

    @media (max-width: 1530px) {
      align-items: flex-start;
    }

    @media (max-width: 1230px) {
      gap: 60px;
    }

    @media (max-width: 980px) {
      gap: 20px;
    }

    @media (max-width: 670px) {
      flex-direction: column;
      gap: 20px;
      width: 100%;
    }

    @media (max-width: 376px) {
      padding-top: 30px;
    }

    &__title {
      color: var(--color-text-muted);
      font-size: 16px;

      line-height: 133.687%;
      margin-bottom: 11px;

      @media (max-width: 376px) {
        font-size: 15px;
        margin-bottom: 0;
      }
    }

    &__link {
      font-size: 18px;
      line-height: 150%;

      @media (max-width: 376px) {
        font-size: 15px;
      }
    }
  }

  &__socials {
    display: flex;
    gap: 20px;

    a {
      @media (max-width: 1230px) {
        width: 30px;
        height: 30px;
      }
    }

    @media (max-width: 376px) {
      margin-top: 10px;
      gap: 30px;
    }
  }
}
