.header {
  padding: 27px 0 26px;

  @media (max-width: 376px) {
    padding: 15px 0;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media (max-width: 1160px) {
      gap: 31px;
    }
  }

  &__logo {
    margin-right: 60px;
    flex-shrink: 0;

    @media (max-width: 1160px) {
      margin-right: 30px;
    }

    @media (max-width: 920px) {
      height: 60px;
      width: 60px;
    }
  }

  &__nav {
    display: flex;
    align-items: center;

    @media (max-width: 920px) {
      justify-content: space-between;
      width: 100%;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 45px;
    margin-right: 50px;

    font-size: 15px;
    text-transform: uppercase;
    white-space: nowrap;

    @media (max-width: 1160px) {
      font-size: 14px;
      gap: 30px;
      margin-right: 30px;
    }

    @media (max-width: 920px) {
      display: none;
    }

    a {
      color: inherit;
      opacity: 1;

      transition: opacity 0.2s ease-in;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__widgets {
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: 580px) {
      gap: 15px;
    }
  }

}


.btn-account-wrapper{
  position: relative;

  &:hover{
    .account-menu{
      display: block;
    }
  }
}

.account-menu {
  display: none;

  position: absolute;
  top: 84px;
  right: -178px;
  width: 405px;
  height: 389px;
  border-radius: 20px;
  flex-shrink: 0;
  background-color: #fff;
  z-index: 100;
  box-shadow: 0px 1.7530173063278198px 9.39116382598877px rgba(0, 0, 0, 0.06), 0px 14px 75px rgba(0, 0, 0, 0.13);

  @media (max-width: 590px) {
    right: -100px;
    width: 300px;
    height: 375px;
  }

  @media (max-width: 376px) {
    top: 68px;
  }


  &__content{
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (max-width: 590px) {
      gap: 10px;
    }
  
  }

  &__user {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 30px;
    padding-bottom: 0;

    position: relative;

    &::before{
      position: absolute;
      content: '';
      top: 0;
      right: 48%;
      transform: translate(0, -48%);
     
      background-image: url('./../../img/icons/white-square-ico.svg');
      background-size: contain;
      background-repeat: no-repeat;
      width: 22px;
      height: 22px;
      flex-shrink: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 590px) {
      gap: 10px;
    }
  

    li{
      border-top: 1px solid 	var(--color-section-bg);
      padding-top: 20px;
      padding-left: 30px;
      font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    }
  }
}



